#fit sql server
input {
   tcp{
     mode => "server"
     host=>"0.0.0.0"
     port=>9601
     codec=>json_lines      
        
   }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch{
     hosts=>["elasticsearch:9200"]
     index => "user-%{+YYYY.MM.dd}"
  }
  
}
