server.port=8090
server.use-forward-headers=true
server.compression.enabled=false
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.devtools.add-properties=false
spring.output.ansi.enabled=always
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.104.49.219:3306/halodb?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Admin123
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-console
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB
spring.mvc.favicon.enabled=false
logging.level.run.halo.app=INFO
logging.path=${user.home}/.halo/logs